# PEP8 compliance issues that we're ignoreing.

pep8.ignore E501

# This is essentially a database, not a source file. It's both huge (taking a
# long time to process) and not pep8 compliant.

exclude_paths .*/geoip.py

